# fhd-cinema

./: .gitignore  README.md  compose.yaml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/project/: Application.java
backend/src/main/java/com/company/project/accounts/common/: AccountStatusMessage.java
backend/src/main/java/com/company/project/accounts/controller/: AccountController.java
backend/src/main/java/com/company/project/accounts/dto/: AccountApiResponse.java  AccountCreationRequest.java
backend/src/main/java/com/company/project/accounts/entity/: Account.java
backend/src/main/java/com/company/project/accounts/exception/: AccountErrorCode.java  AccountException.java  AccountExceptionHandler.java
backend/src/main/java/com/company/project/accounts/repository/: AccountRepository.java
backend/src/main/java/com/company/project/accounts/service/: AccountService.java
backend/src/main/java/com/company/project/common/: ApiPagination.java  ApiResponse.java  ApiViewBooking.java  Status.java
backend/src/main/java/com/company/project/configuration/: ModelMapperConfig.java  WebConfig.java
backend/src/main/java/com/company/project/controllers/: MovieController.java
backend/src/main/java/com/company/project/dto/request/: MovieCreationRequest.java
backend/src/main/java/com/company/project/email/common/: EmailStatusMessage.java
backend/src/main/java/com/company/project/email/controller/: EmailController.java
backend/src/main/java/com/company/project/email/exception/: EmailExceptionHandler.java
backend/src/main/java/com/company/project/email/service/: SendEmailService.java
backend/src/main/java/com/company/project/entity/: Greeting.java  Movie.java
backend/src/main/java/com/company/project/global/: ApiResponse.java
backend/src/main/java/com/company/project/movies/controller/: MovieController.java
backend/src/main/java/com/company/project/movies/entity/: Movie.java
backend/src/main/java/com/company/project/movies/exception/: ErrorCode.java  MovieException.java  MovieExceptionHandler.java
backend/src/main/java/com/company/project/movies/repository/: MovieRepository.java
backend/src/main/java/com/company/project/movies/service/: MovieService.java
backend/src/main/java/com/company/project/repository/: MovieRepository.java
backend/src/main/java/com/company/project/service/: MovieService.java
backend/src/main/java/com/company/project/showtimes/controller/: ShowtimeController.java
backend/src/main/java/com/company/project/showtimes/entity/: Showtime.java
backend/src/main/java/com/company/project/showtimes/exception/: ErrorCode.java  ShowtimeErrorHandler.java  ShowtimeException.java
backend/src/main/java/com/company/project/showtimes/repository/: ShowtimeRepository.java
backend/src/main/java/com/company/project/showtimes/service/: ShowtimeService.java
backend/src/main/java/com/company/project/tickets/common/: TicketStatusCode.java  TicketStatusMessage.java
backend/src/main/java/com/company/project/tickets/controller/: TicketController.java
backend/src/main/java/com/company/project/tickets/entity/: Ticket.java
backend/src/main/java/com/company/project/tickets/exception/: TicketErrorCode.java  TicketException.java  TicketExceptionHandler.java
backend/src/main/java/com/company/project/tickets/service/: TicketService.java
backend/src/main/java/com/company/project/utils/: PasswordGenerator.java  Utils.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/: email-bill.html  email-booking-confirmation.html  email-login-infor.html  email-reset-password.html
(+748 files in other folders)
